Visibilidad/MainWindow.xaml

<Window x:Class="Visibilidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visibilidad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbFigura" HorizontalAlignment="Left" Margin="103,129,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="103,90,0,0" TextWrapping="Wrap" Text="Figura" VerticalAlignment="Top"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="103,297,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="lblResultado" HorizontalAlignment="Left" Margin="210,299,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Height="18" Width="13"/>
        <TextBlock x:Name="lblRadio" Visibility="Hidden" HorizontalAlignment="Left" Margin="106,197,0,0" TextWrapping="Wrap" Text="Radio" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblBase" Visibility="Hidden" HorizontalAlignment="Left" Margin="106,251,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRadio" Visibility="Hidden" HorizontalAlignment="Left" Height="22" Margin="165,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBase" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="165,250,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblAltura" Visibility="Hidden" HorizontalAlignment="Left" Margin="317,200,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAltura" Visibility="Hidden" HorizontalAlignment="Left" Height="24" Margin="371,197,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
